VITE_SUPABASE_PROJECT_ID="jpuixxiktsrfeueypgww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdWl4eGlrdHNyZmV1ZXlwZ3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgzNTMsImV4cCI6MjA3NDgyNDM1M30.G_sWCY8LhHtuqeHQ2i1Plp4i6vJOn0zfMve6EVHvWE8"
VITE_SUPABASE_URL="https://jpuixxiktsrfeueypgww.supabase.co"
